# vertx-simple

./: build.gradle  settings.gradle
src/main/java/org/em/simple/: Main.java
src/main/java/org/em/simple/annotation/: Ctrl.java  Deploy.java  Service.java  VerticleService.java
src/main/java/org/em/simple/base/: BaseVerticle.java  Constant.java  HttpMethod.java  Method.java  RouteHelper.java
src/main/java/org/em/simple/utils/: ContextUtil.java  ReflectionsUtil.java  RouterUtil.java
src/main/java/org/em/simple/verticle/: AuthVerticle.java  ServerVerticle.java  UserVerticle.java
