buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
    ext {
        vertx_version = '3.6.2'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'org.em'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'org.em.simple.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-web:$vertx_version"
    
    compile "org.reflections:reflections:0.9.11"

    testCompile group: 'junit', name: 'junit', version: '4.12'

}

// Naming and packaging settings for the "shadow jar".
shadowJar {
    baseName = 'vertx-simple'
    classifier = null

    manifest {
        attributes 'Main-Class': mainClassName
    }

}

jar {
    manifest {
        attributes "Main-Class": mainClassName
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}