buildscript {
    repositories {
        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
    ext {
        vertx_version = '3.6.2'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'org.em'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'org.em.simple.Main'

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    // vertx
    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-web:$vertx_version"
    // reflection
    compile "org.reflections:reflections:0.9.11"
    // log4j2
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}

// Naming and packaging settings for the "shadow jar".
shadowJar {
    baseName = 'vertx-simple'
    classifier = null

    manifest {
        attributes 'Main-Class': mainClassName
    }

}

jar {
    manifest {
        attributes "Main-Class": mainClassName
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}